{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --\
Xircles is a product of Medicinisto AG\
Firstname Lastname, Function\
Phone +49 30 25 78 19 85\
Mobile +49 000 000 000 \
firstname@xircles.com \
--\
www.xircles.com \
Medicinisto AG / Schr\'f6derstra\'dfe 11 / 10115 Berlin \
AG Charlottenburg HR B 165677 B\
Chairman Management Board: Guido Axmann \
Chairman Supervisory Board: Friedrich W. Gause }